Package                       Version
----------------------------- ------------
asgiref                       3.7.2
Django                        5.0.1
django-cors-headers           4.3.1
django-firebird               2.2.1
djangorestframework           3.14.0
djangorestframework-simplejwt 5.3.1
fdb                           2.0.2
future                        1.0.0
mysqlclient                   2.2.4
pip                           22.2.1
psycopg                       3.1.18
psycopg-binary                3.1.18
PyJWT                         2.8.0
pytz                          2023.3.post1
setuptools                    63.2.0
sqlparse                      0.4.4
typing_extensions             4.9.0
tzdata                        2023.4